# =========================
# TerminalUnited Custom
# =========================

# Command Alias
alias build="mkdir"
alias forge="pkg"
alias tvl="cd"
alias dty="rm"
alias undate="pkg update && pkg upgrade"
alias u="info"

# rm -rf replacement
alias "dty -f"="rm -rf"

# =========================
# Welcome Message
# =========================

clear
echo ""
echo "Welcome to TerminalUnited"
echo "Developed by Nasa"
echo ""

# =========================
# ASCII Logo
# =========================

echo "████████╗██╗   ██╗"
echo "╚══██╔══╝██║   ██║"
echo "   ██║   ██║   ██║"
echo "   ██║   ██║   ██║"
echo "   ██║   ╚██████╔╝"
echo "   ╚═╝    ╚═════╝ "

echo ""
echo "TerminalUnited Ready 🚀"
echo ""
